/* Common Styles */
.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(4.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}


/* Body */
body {
    font-family: 'Barlow', sans-serif; /* Google Web Font */
    font-size: 16px;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #343a40;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
.men{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.searc{
    width: 300px;
    float: left;
    margin-left: 270px;
}

/* Links */
a {
    color: red; /* Default link color */
    text-decoration: none;
}
a:hover {
    color: #0056b3; /* Link color on hover */
}

/* Buttons */
.bt {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.bt:hover {
    background-color: orange; /* Button background color on hover */
    color: #fff; /* Text color on hover */
}

/* Form Inputs */
.form-control {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid white; /* Border color */
    background-color: transparent;
    transition: border-color 0.3s ease;
}
.form-control:focus {
    outline: none;
    border-color: white; /* Border color on focus */
}

/* Page Header */
.page-header {
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: #fff;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px; /* Maximum width of the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 0 15px; /* Add padding to the sides of the container */
}


/* Style for circular edges text input */
.form-control {
    border-radius: 30px; /* Adjust the value to control the roundness */
}


/* Text Centering */
.text-center {
    text-align: center;
}

/* Text White */
.text-white {
    color: #fff;
}

/* Text Primary */
.text-primary {
    color: #007bff;
}

/* Background Primary */
.bg-primary {
    background-color: rgb(155, 65, 65);
}

/* Background Secondary */
.bg-secondary {
    background-color: red;
}

/* Shadow */
.shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Sticky Top */
.sticky-top {
    position: sticky;
    top: 0;
}

/* Margin Bottom */
.mb-5 {
    margin-bottom: 3rem;
}
/* CSS for Footer */
.footer {
    background-color: #000; /* Black background */
    color: #fff; /* White text color */
}

.footer a {
    color: #fff; /* White color for links */
}

.footer a:hover {
    color: #ccc; /* Light gray color on hover for links */
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #ff7200;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}


.search{
    width: 330px;
    float: left;
    margin-left: 400px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.bt{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
} 

.bt:hover{
    color: #000;
}

.bt:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

/* .container-fluid{
    border: 5px solid #ccc;
    margin: 50px;
    padding: 10px 20px;
} */
.py-5{
    text-align: center;
}
.comment input{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
    
}
.form-control border-0{
    background-color: #f0f0f0;
}



