<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="booking.css">
    <script src="booking.js"></script>

    
    
   
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet 
    <link href="style.css" rel="stylesheet">-->
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CARZ</h2>
            </div>

            <div class="men">
                <ul>
                <li><a href="index.html" class="nav-item nav-link">HOME</a></li>
                <li><a href="about.html" class="nav-item nav-link">ABOUT</a></li>
                <li><a href="service.html" class="nav-item nav-link">SERVICES</a></li>
                <li><a href="booking.html" class="nav-item nav-link active">BOOKING</a></li>
                <li><a href="rent.html" class="nav-item nav-link active">RENT</a></li>

                </ul>
            </div>

            <div class="searc">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="bt">Search</button></a>
            </div>

        </div> 
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
         <!-- Navbar Start -->
        
        <!-- Navbar End -->

        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(carousel-bg-1.jpg);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Booking</h1>
                    <nav aria-label="breadcrumb">
                        <!-- <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#"></a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page"></li>
                        </ol> -->
                    </nav>
                </div>
            </div>
        </div>
    </div>
        <!-- Page Header End -->
    



        <!-- Booking Start -->
        <div class="container-fluid" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-6 py-5">
                        <div class="py-5">
                            <h1 class="text-white mb-4">Certified and Award Winning Cab Booking Service</h1>
                            <p class="text-white mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-primary h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                            <h1 class="text-white mb-4">Book A Ride</h1>
                            

                            <form id="registrationForm" class="comment">
                                <div class="row g-3">
                                        <input type="text" class="form-control border-0" id="date1" placeholder="Pickup Location" style="height: 55px;" required>
                                    <div >
                                        <input type="text" class="form-control border-0" id="date1" placeholder="Drop Location" style="height: 55px;" required>
                                    </div>
                                    <div >
                                        <!-- <textarea class="form-control border-0" id="date1" placeholder="Enter Time" required></textarea> -->
                                        <input type="date" name="sdate" id="sdate">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="date" id="date1" data-target-input="nearest">
                                            <!-- <input type="text"
                                                class="form-control border-0 datetimepicker-input"
                                                placeholder="Select Date" data-target="#date1" data-toggle="datetimepicker" style="height: 55px;" required> -->
                                                <select id="timeField">
                                                    <option value="9:00AM-12:00PM">9:00AM-12:00AM</option>
                                                    <option value="12:00PM-4:00PM">9:00AM-12:00AM</option>
                                                    <option value="4:00PM-9:00PM">9:00AM-12:00AM</option>


                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <select class="form-select border-0" style="height: 55px;">
                                            <option selected>Select Vehicle</option>
                                            <option value="2">2 Seater</option>
                                            <option value="4">4 Seater</option>
                                            <option value="8">8 Seater</option>
                                        </select>
                                    </div>

                                    <div>
                                        <button onclick="redirectToAnotherPage()">Make Payment</button>
                                        <button onclick="proceed()">Proceed</button>

                                    </div>
                                    
                                    
                                    <!-- <div class="col-12" id="proceed">
                                        <a href="book.html" button class="btn btn-secondary w-100 py-3" type="submit"></button>
                                            <script src="booking.js"></script>
                                            <a href="book.html"></a>
                                            <button onclick="proceed()">Proceed</button>
                                            <div id="loginForm" class="form-container">
                                           
                                                <button onclick="proceed()">Proceed</button>
                                            </div>

                                    </div> -->
                                    <span id="usernameError" class="error"></span>
                                    

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking End -->


        <!-- Call To Action Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-8 col-md-6">
                        <h6 class="text-primary text-uppercase">// Call To Action //</h6>
                        <h1 class="mb-4">Have Any Pre Booking Question?</h1>
                        <p class="mb-0"></p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="bg-primary d-flex flex-column justify-content-center text-center h-100 p-4">
                            <h3 class="text-white mb-4"><i class="fa fa-phone-alt me-3"></i>+012 345 6789</h3>
                            <a href="" class="btn btn-secondary py-3 px-5">Contact Us<i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call To Action End -->

    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Diagnostic Test</a>
                    <a class="btn btn-link" href="">Engine Servicing</a>
                    <a class="btn btn-link" href="">Tires Replacement</a>
                    <a class="btn btn-link" href="">Oil Changing</a>
                    <a class="btn btn-link" href="">Vacuam Cleaning</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="#">Home</a>
                            <a href="#">Cookies</a>
                            <a href="#">Help</a>
                            <a href="#">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


 

        <!--js-->
        <!-- JavaScript Libraries -->
        <script>
                document.getElementById('registrationForm').addEventListener('proceed', function(event) {
                    event.preventDefault();

                    const usernam = document.getElementById('date1').value;
                    var usernameError = document.getElementById('usernameError');


                    if (!usernam) {
                        usernameError.textContent = 'Username is required';
                        return;
                    } else {
                        passwordError.textContent = 'Password is required';
                        return;
                    }
                });
            

       
        function redirectToAnotherPage() {
            // Redirect the user to another HTML file
            window.location.href = "index.html";
            // window.location.href = 'booking.html';
        }
                   


        function Proceed() {
            alert("booking successful");
            window.location.href = 'book.html';

        }
        </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Booking JavaScript -->
    <script src="booking.js"></script>

    
</body>

</html>