/* Page Header */
.page-header {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.page-header-inner {
    position: relative;
    z-index: 1;
}

.page-header h1 {
    font-size: 4.5rem;
}

.breadcrumb {
    background: transparent;
}

/* Centered Text */
.center {
    text-align: center;
}

/* Animation */
.animated {
    animation-duration: 1s;
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
/* Topbar styles */
.container-fluid.bg-light {
    background-color: #f8f9fa; /* Light gray background */
    padding: 0;
}

.row.gx-0.d-none.d-lg-flex {
    display: flex;
}

.col-lg-7.px-5.text-start,
.col-lg-5.px-5.text-end {
    padding: 0 2rem; /* Horizontal padding */
}

/* Topbar item styles */
.small {
    font-size: 0.75rem; /* Small font size */
}

.fa {
    font-size: 0.875rem; /* Font Awesome icon size */
    margin-right: 0.5rem; /* Spacing between icon and text */
}

.py-3 {
    padding-top: 0.75rem; /* Vertical padding */
    padding-bottom: 0.75rem;
}

.h-100 {
    height: 100%; /* Height 100% */
}

.d-inline-flex {
    display: inline-flex; /* Display as inline flex */
    align-items: center; /* Center vertically */
}

.align-items-center {
    align-items: center; /* Center vertically */
}

.text-start {
    text-align: start; /* Align text to the start (left for LTR languages) */
}

.text-end {
    text-align: end; /* Align text to the end (right for LTR languages) */
}

.btn.btn-sm-square {
    padding: 0.5rem 0.75rem; /* Button padding */
    border-radius: 0.25rem; /* Button border radius */
    background-color: #fff; /* Button background color */
    color: #007bff; /* Button text color */
    margin-right: 0.25rem; /* Spacing between buttons */
}

.bg-white {
    background-color: #fff; /* White background */
}

.text-primary {
    color: #007bff; /* Primary text color */
}

/* Media queries for responsiveness */
@media (max-width: 991.98px) {
    .col-lg-7.px-5.text-start,
    .col-lg-5.px-5.text-end {
        padding: 0; /* Reset padding */
    }
}

