<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
   
    <title>Payment Method</title>
</head>
<body>
<div class="container">
    <h6>Checkout</h6>
    <span>x</span>
    <h1>Payment Method</h1>
    <form id="paymentForm" action="/">
    <label for="country">Country
        <select name="country" id="country">
            <option value="germany">germany</option>
            <option value="england">england</option>
            <option value="india">india</option>
            
        </select>
    </label>
    <label for="cardno">Card Number *
    <input type="text" name="cardno" id="cardno" maxlength="19"  required  onkeypress="cardspace()"/>
    </label>
    <div class="float">
    <label for="validtill">Valid till *
        <input type="text" name="validtill" id="validtill" maxlength="7" required onkeypress="addSlashes()"/>
    </label>
  <label for="cvv">Cvv *
        <input type="text" name="cvv" id="cvv" required maxlength="3"/>
    </label></div>
    <label for="checkbox">
    <input type="checkbox" name="checkbox" required id="checkbox"/>
    <p>Payment Address is the same as the Delivery Address</p></label> 
    <button type="submit">sudmit</button>
    </form>
</div> 
<script src="script.js"></script>
<script>
    document.getElementById("paymentForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the form from submitting normally
        
        // Perform your payment processing logic here
            function cardspace(){
                var carddigit = document.getElementById('cardno').value;
                if(carddigit.length == 4 || carddigit.length == 9 || carddigit.length == 14){
                document.getElementById('cardno').value = carddigit+' ';
                document.getElementById('cardno').max = 1;
            }
        }

        function addSlashes(){
            var expire_date = document.getElementById('validtill').value;
            if(expire_date.length == 2){
                    document.getElementById('validtill').value = expire_date+'/';
                    document.getElementById('validtill').max = 1;
            }
        }

        
        // Show payment successful message
        alert('Payment successful');
        window.location.href = 'booking.html';

        
    });
</script>
</body>
</html>
