<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <form id="forgotPasswordForm">
            <h2>Forgot Password</h2>
            <p>Please enter your email address. We will send you a link to reset your password.</p>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="button" onclick="sendResetLink()">Send Reset Link</button>
            <p id="responseMessage"></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>
