/* Reset some default styles */
body, h1, h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Global Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Topbar Styles */
.bg-light {
    background-color: #f8f9fa;
}

.text-primary {
    color: #007bff;
}

/* Navbar Styles */
.navbar {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand h2 {
    color: #007bff;
}

.navbar-nav .nav-link {
    color: #333;
    margin: 0 10px;
}

.navbar-toggler-icon {
    background-color: #333;
}

/* Login Form Styles */
.form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.tab-group {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab {
    display: inline-block;
    cursor: pointer;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px 5px 0 0;
}

.tab.active {
    background-color: #fff;
    color: #333;
    border-bottom: 1px solid #ccc;
}

.tab-content {
    padding: 20px 0;
}

/* Footer Styles */
.footer {
    background-color: #343a40;
    color: #fff;
}

.btn-social {
    margin-right: 5px;
}

/* Back to Top Button Styles */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

/* Add some padding for better visibility of the back-to-top button */
body {
    padding-bottom: 60px;
}
 /*footer code for booking.html*/
 /* Footer Styles */
.footer {
    background-color: #343a40;
    color: #fff;
    padding: 50px 0;
}

.footer h4 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
}

.footer p {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 20px;
}

.footer a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #007bff;
}

.footer .btn-outline-light {
    color: #fff;
    border-color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.footer .btn-outline-light:hover {
    background-color: #fff;
    color: #343a40;
}

.footer-menu a {
    font-size: 16px;
    margin-right: 20px;
}

.footer-menu a:last-child {
    margin-right: 0;
}

/* Copyright Styles */
.copyright {
    font-size: 14px;
}

/* Newsletter Styles */
.newsletter-form {
    max-width: 400px;
}

/* Back to Top Button Styles */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 24px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 15px 20px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.back-to-top:hover {
    background-color: #0056b3;
}
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}